# social-screencasting-core

./: .classpath  .gitignore  .hgignore  .project  README.md  build.xml  log4j.settings  pom.xml
ScreenCastingLocalHub/: pom.xml
ScreenCastingLocalHub/repo/edu/ncsu/las/sslcerts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ScreenCastingLocalHub/repo/edu/ncsu/las/sslcerts/1.0/: sslcerts-1.0.jar.md5  sslcerts-1.0.jar.sha1  sslcerts-1.0.pom  sslcerts-1.0.pom.md5  sslcerts-1.0.pom.sha1
ScreenCastingLocalHub/src/main/java/com/wet/wired/jsr/recorder/: DesktopScreenRecorder.java  ScreenRecorder.java  ThreadedDesktopRecorder.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/: Runner.java  RunnerNoScreencasting.java  ScreenRecordingModule.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/email/: EmailSample.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/externalAPI/: BrowserMediaPackageUploader.java  RemoteToolReporter.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/localHub/: ClipOptions.java  ClipQualityManager.java  ImproperlyEncodedDateException.java  LocalHub.java  LocalHubProcess.java  ScreencastManager.java  ToolUsage.java  UserManager.java  WebQueryInterface.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/localHub/database/: AbstractPreparedStatement.java  BufferedDatabaseManager.java  DBAbstractionException.java  DBAbstractionFactory.java  EventForwarder.java  ExternalSQLEndpoint.java  LocalDBAbstraction.java  LocalSQLDatabase.java  LocalSQLDatabaseFactory.java  LocalSQLiteDatabase.java  RecommendationToolReporter.java  SerializablePreparedStatement.java  SkylerEndpoint.java  SkylerQueryTool.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/localHub/forTesting/: IdealizedToolStream.java  LocalHubDebugAccess.java  TestingUtils.java  UnitTestUserManager.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/localHub/http/: HTTPAPIHandler.java  HTTPClipSharer.java  HTTPServer.java  HTTPToolReportingHandler.java  HTTPUtils.java  HandlerManager.java  IndexHandler.java  TemplateHandlerWithDatabaseLink.java  VersionHandler.java  WebToolReportingInterface.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/localHub/videoPostProduction/: AbstractImagesToMediaOutput.java  MediaEncodingException.java  PostProductionAnimationException.java  PostProductionAnimationStrategy.java  PostProductionHandler.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/unitTests/: TestClipCreationLimits.java  TestKeypressAnimationGeneration.java  TestPostProductionHandler.java  TestUserManager.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/dlf/util/: ClipUtils.java  FileDateStructs.java  FileUtilities.java  NotImplementedException.java  ToolCountStruct.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/: Runner.java  RunnerNoScreencasting.java  ScreenRecordingModule.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/email/: EmailSample.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/externalAPI/: BrowserMediaPackageUploader.java  RemoteToolReporter.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/localHub/: ClipOptions.java  ClipQualityManager.java  ImproperlyEncodedDateException.java  LocalHub.java  LocalHubProcess.java  ScreencastManager.java  ToolUsage.java  UserManager.java  WebQueryInterface.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/localHub/database/: AbstractPreparedStatement.java  BufferedDatabaseManager.java  DBAbstractionException.java  DBAbstractionFactory.java  EventForwarder.java  ExternalSQLEndpoint.java  LocalDBAbstraction.java  LocalSQLDatabase.java  LocalSQLDatabaseFactory.java  LocalSQLiteDatabase.java  RecommendationToolReporter.java  SerializablePreparedStatement.java  SkylerEndpoint.java  SkylerQueryTool.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/localHub/forTesting/: IdealizedToolStream.java  LocalHubDebugAccess.java  TestingUtils.java  UnitTestUserManager.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/localHub/http/: HTTPAPIHandler.java  HTTPClipSharer.java  HTTPServer.java  HTTPToolReportingHandler.java  HTTPUtils.java  HandlerManager.java  IndexHandler.java  TemplateHandlerWithDatabaseLink.java  VersionHandler.java  WebToolReportingInterface.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/localHub/videoPostProduction/: AbstractImagesToMediaOutput.java  MediaEncodingException.java  PostProductionAnimationException.java  PostProductionAnimationStrategy.java  PostProductionHandler.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/unitTests/: TestClipCreationLimits.java  TestKeypressAnimationGeneration.java  TestPostProductionHandler.java  TestUserManager.java
ScreenCastingLocalHub/src/main/java/edu/ncsu/lubick/util/: ClipUtils.java  FileDateStructs.java  FileUtilities.java  NotImplementedException.java  ToolCountStruct.java
ScreenCastingLocalHub/src/main/java/etc/: EventForwarder.properties.default  log4j.settings.default
ScreenCastingLocalHub/src/main/java/frontend/public_html/: bower.json  index.html  main.js  runner.html
ScreenCastingLocalHub/src/main/java/frontend/public_html/app/: app.js  controllers.js  directives.js  filters.js  instrumentation.js  player.js  services.js  share.js
ScreenCastingLocalHub/src/main/java/frontend/public_html/css/: crop.css  playback.css  settings.css  share.css  shareClip.css  status.css
ScreenCastingLocalHub/src/main/java/frontend/public_html/lib/: breadcrumb.js  utils.js
ScreenCastingLocalHub/src/main/java/frontend/public_html/partials/: application-filter.html  clip-thumbnail.html  filter.html  loading.html  misc-filter.html  modal-player.html  ordering.html  player.html  request-share.html  settings.html  share.html  status.html  tool-block.html  tool-details.html  tool-list.html  typeahead-filter.html  user-list-item.html  user-thumbnail.html
ScreenCastingLocalHub/src/main/java/frontend/public_html/test/spec/: test.js
ScreenCastingLocalHub/src/main/java/testAssets/test_user_files/: existingUserFile.txt
etc/: log4j.settings  (+2 more)
(+402 files in other folders)
