sleepTimeSeconds = 30
sourceJDBCDriver = org.sqlite.JDBC
sourceJDBCURL    = jdbc:sqlite:C:/Users/John/OneDrive/Documents/work/LAS - Recommender/toolstreams.sqlite

destJDBCDriver   = org.postgresql.Driver
destJDBCURL      = jdbc:postgresql://recommender.oscar.ncsu.edu:7878/recommend?user=rs_user&password=kl2014sc

skylrDestURL     = http://192.168.56.101:3000/api/data/document/add

userID = jbslanka