<div class="moreInfoTitle">${toolName}</div>
<div id="panelAndOverlay">
  <div id="overlay">
    <span>Click for Full Screen</span>
  </div>
  <div id="panel" data-total-frames=${totalFrames} data-type="keystroke" data-playback-directory="${playbackDirectory}">

    <div id="moduleControlPanel" class="ui-widget-content">
      <button class="playPause">
        <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
        <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
      </button>
      <div class="settings" >
        <#if keypress != "MENU">
          <img class="animationSelection" src="/images/imageOnly.png" />
          <img class="animationSelection" src="/images/textOnly.png" />
          <img class="animationSelection" src="/images/imageAndText.png" />
        </#if>
        <img class="animationSelection" src="/images/none.png" />
      </div>
      <div id="dockedSliderHolder">
        <div id="dockedSlider" class="slider">
          <label class="startLabel" title="The tool gets used here">&nbsp;</label>
        </div>
      </div>
    </div>

    <#if keypress != "MENU">
      <img class="keyAnimation full image" src="${playbackDirectory}/image.png"/>
      <img class="keyAnimation blank image" src="${playbackDirectory}/image_un.png"/>

      <img class="keyAnimation full text" src="${playbackDirectory}/text.png"/>
      <img class="keyAnimation blank text" src="${playbackDirectory}/text_un.png"/>

      <img class="keyAnimation full imageText" src="${playbackDirectory}/image_text.png"/>
      <img class="keyAnimation blank imageText" src="${playbackDirectory}/image_text_un.png"/>
    </#if>

    <img class="frame" src="${playbackDirectory}/frame0000.png" />
  </div>
</div>

<div id="controlPanel">
  <button class="playPause">
    <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
    <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
  </button>
  <div class="settings" >
    <#if keypress != "MENU">
      <img class="animationSelection" src="/images/imageOnly.png" />
      <img class="animationSelection" src="/images/textOnly.png" />
      <img class="animationSelection" src="/images/imageAndText.png" />
    </#if>
    <img class="animationSelection" src="/images/none.png" />
  </div>
  <div id="staticSliderHolder">
    <div id="staticSlider" class="slider">
      <label class="startLabel" title="The tool gets used here">&nbsp;</label>
    </div>
  </div>
</div>

<div></div>
<div>
  <#if viewMoreOptions??>
    </br>View More Usages</br>
    <#list viewMoreOptions as option>
      <button class="viewOther ${option.additionalClass}" data-display-option="${option.number} data-tool-name='${toolName}' data-plugin-name='${pluginName}'">${option.text}</button>
    </#list>
  </#if>
</div>
