<div class="moreInfoTitle">${toolName}</div>
<div id="panelAndOverlay">
  <div id="overlay">
    <span>Click for Full Screen</span>
  </div>
  <div id="panel" data-total-frames=${totalFrames} data-type="keystroke" data-tool-id="${toolId}">

    <div id="moduleControlPanel" class="ui-widget-content">
      <button class="playPause">
        <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
        <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
      </button>
      <div class="settings" >
		<#if keypress != "MENU">
    <img class="animationSelection" src="/images/imageOnly.png" />
	<img class="animationSelection" src="/images/textOnly.png" />
	<img class="animationSelection" src="/images/imageAndText.png" />
	</#if>
	<img class="animationSelection" src="/images/none.png" />
	  </div>
      <div id="dockedSliderHolder">
        <div id="dockedSlider" class="slider">
			<label class="startLabel" title="The tool gets used here">&nbsp;</label>
		</div>
      </div>
    </div>

    <#if keypress != "MENU">
      <img class="keyAnimation full image" src="${toolId}/image.png"/>
      <img class="keyAnimation blank image" src="${toolId}/image_un.png"/>

      <img class="keyAnimation full text" src="${toolId}/text.png"/>
      <img class="keyAnimation blank text" src="${toolId}/text_un.png"/>

      <img class="keyAnimation full imageText" src="${toolId}/image_text.png"/>
      <img class="keyAnimation blank imageText" src="${toolId}/image_text_un.png"/>
    </#if>

    <img class="frame" src="${toolId}/frame0000.png" />
  </div>
</div>

<div id="controlPanel">
  <button class="playPause">
    <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
    <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
  </button>
  <div class="settings" >
  <#if keypress != "MENU">
    <img class="animationSelection" src="/images/imageOnly.png" />
	<img class="animationSelection" src="/images/textOnly.png" />
	<img class="animationSelection" src="/images/imageAndText.png" />
	</#if>
	<img class="animationSelection" src="/images/none.png" />
  </div>
  <div id="staticSliderHolder">
    <div id="staticSlider" class="slider">
		<label class="startLabel" title="The tool gets used here">&nbsp;</label>
	</div>
  </div>
</div>

<div id="settingsMenu" >Hello world</div>

<div>This is the space for other metadata</div>
