<div class="moreInfoTitle">Some Tool name</div>
<div id="panelAndOverlay">
  <div id="overlay">
    <span>Click for Full Screen</span>
  </div>
  <div id="panel" data-total-frames="100" data-type="keystroke">

    <div id="moduleControlPanel" class="ui-widget-content">
      <button class="playPause">
        <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
        <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
      </button>
      <div id="dockedSliderHolder">
        <div id="dockedSlider" class="slider"></div>
      </div>
    </div>

    <img class="keyAnimation full" src="bug8/animation.png"/>
    <img class="keyAnimation blank" src="bug8/unanimated.png"/>


    <img class="frame" src="bug8/temp0000.png" />
  </div>
</div>

<div id="controlPanel">
  <button class="playPause">
    <img class="playbackCommand playImage pause" src="/images/playback/play.svg" />
    <img class="playbackCommand pauseImage pause" src="/images/playback/pause.svg" />
  </button>
  <div id="staticSliderHolder">
    <div id="staticSlider" class="slider"></div>
  </div>
</div>

<div>This is the space for other metadata</div>